NEXT_PUBLIC_SUPABASE_URL="https://mlyxcytlzdhrktgyppih.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1seXhjeXRsemRocmt0Z3lwcGloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTg0OTg4NjcsImV4cCI6MjAzNDA3NDg2N30.Bsu2pSRpJ2P9-VqJDbx17A-G-PPg6tBSTB19Hf4E-LE"
VOCODE_API_KEY="e8b57594d01e9762e18f874153780e05"
NEXT_PUBLIC_BASE_URL="https://b234-2601-281-200-a400-2b-e096-b8e6-38b1.ngrok-free.app"
FROM_NUMBER="12084512572"