
# NEXT_PUBLIC_SUPABASE_URL="https://dhenuuxkqjysrehgictf.supabase.co"
# NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRoZW51dXhrcWp5c3JlaGdpY3RmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTkzNzkzNTQsImV4cCI6MjAzNDk1NTM1NH0.m-4Em2dX9d9rw-kraQNaPFwocxzmIPof2ZVzlCTWntU"
# VOCODE_API_KEY="e8b57594d01e9762e18f874153780e05"
# NEXT_PUBLIC_BASE_URL="https://b234-2601-281-200-a400-2b-e096-b8e6-38b1.ngrok-free.app"
# FROM_NUMBER="12084512572"

VOCODE_API_KEY="e8b57594d01e9762e18f874153780e05"
NEXT_PUBLIC_BASE_URL="https://b234-2601-281-200-a400-2b-e096-b8e6-38b1.ngrok-free.app"
FROM_NUMBER="12084512572"
NEXT_PUBLIC_SUPABASE_URL="http://127.0.0.1:54321"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0"